<div class="jumbotron">
  <div class="container text-center">
	  <h1>Education</h1>
    <h2>2019</h2>
    <p>Computer Programming Certificate | NC State University</p>
    <br>
	<h2>2016</h2>
	  <p><b>Computer Programming JAVA Certificate</b> | Wake Technical Community College</p>
	<br>
	<h2>2014</h2>
	<p>Carnegie Mellon University | Master of Music (M.M.) in Performance; concentration in double bass. </p>
	<br>
	<h2>2012</h2>
	<p>University of North Carolina School of the Arts | Bachelor of Music (B.M.) in Performance; concentration in double bass. </p>
	<br>
	<h2>2008</h2>
	<p>North Carolina School of the Arts | High School Diploma; concentration in double bass performance.</p>
	
  </div>
</div>
